<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Корзина</title>
  <meta name="description" content="Корзина">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="inner">
  <main class="main-content">
    <div class="breadcrumbs"> 
      <div class="container"> 
        <ul class="breadcrumbs-list"> 
          <li class="breadcrumbs-arrow"><a class="l-arrow link" href="#">
              <svg class="l-arrow__icon l-arrow__icon--left l-arrow__icon--big">
                <use xlink:href="img/sprite.svg#arrow-left-big"></use>
              </svg></a></li>
          <li> <a class="link" href="#">Главная</a>
          </li>
          <li> <span>Корзина</span>
          </li>
        </ul><a class="l-arrow mobile-back" href="#">
          <svg class="l-arrow__icon l-arrow__icon--left">
            <use xlink:href="img/sprite.svg#arrow-left"></use>
          </svg><span>Назад</span></a>
      </div>
    </div>
    <div class="container"> 
      <h1>Корзина</h1>
      <table class="basket-table"> 
        <thead class="basket-table__head">
          <tr> 
            <th class="b-col-head b-col-head--count-p" colspan="2">Товаров: 3</th>
            <th class="b-col-head b-col-head--size">Размер</th>
            <th class="b-col-head b-col-head--color">Цвет</th>
            <th class="b-col-head b-col-head--count">Количество</th>
            <th class="b-col-head b-col-head--price">Цена</th>
            <th class="b-col-head b-col-head--clear"> <a class="delete-link" href="#"> <span>Очистить</span>
                <svg class="delete-link__icon"> 
                  <use xlink:href="img/sprite.svg#close"></use>
                </svg></a></th>
          </tr>
        </thead>
        <tbody class="basket-table__body"> 
          <tr class="basket-table__line">
            <td class="b-col b-col--image">test</td>
            <td class="b-col b-col--name">test</td>
            <td class="b-col b-col--size">test</td>
            <td class="b-col b-col--color">test</td>
            <td class="b-col b-col--count">test</td>
            <td class="b-col b-col--price">test</td>
            <td class="b-col b-col--clear">test</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.js"></script>
</body>